# SSH-CRUD

./: .project  pom.xml
src/main/java/cn/zhr/controller/: UserController.java
src/main/java/cn/zhr/dao/: IUserDao.java  UserDao.java
src/main/java/cn/zhr/entity/: Msg.java  User.java
src/main/java/cn/zhr/service/: IUserService.java  UserService.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addUser.jsp  editUser.jsp  success.jsp  userManager.jsp
